# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=motiv-2025
DB_NAME=motiv
DB_PORT=5432

# JWT
JWT_SECRET=L8/r9Z3p8qX+v/L8/r9Z3p8qX+v/L8/r9Z3p8qX+v/L8ww/r9Z3p8qX+v/A==

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here

