# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=motiv-2025
DB_NAME=motiv
DB_PORT=5432

# JWT
JWT_SECRET=L8/r9Z3p8qX+v/L8/r9Z3p8qX+v/L8/r9Z3p8qX+v/L8ww/r9Z3p8qX+v/A==

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_bbab381860a59fdd5684987b177ea472508cc140
PAYSTACK_PUBLIC_KEY=pk_test_b770c04e7cbe1079cdcb4211f68dd8ffd97652ea

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

